
# new_tab pre1
# launch docker start 571754a94e93 

# new_tab pre2
# launch docker exec -it a6ac4fcf8b69  mariadb -u root -p
# launch systemctl start docker
# launch fish
new_tab home
launch fish

new_tab cmd 
cd ~/code
launch fish 

new_tab code
cd ~/code
launch yazi 

# new_tab front
# cd ~/Public/exporter/front/
# launch fish

# new_tab main
# cd ~/Public/exporter/
# launch fish

# new_tab db
# launch docker exec -it ec13c9f80ba5 mysql -u bridge -p

# new_tab pro
# cd ~/Public/exporter/internal/models/
# launch yazi
#
# new_tab fr
# cd ~/Public/exporter/front/src/views/
# launch yazi
#
# new_tab fr2
# cd ~/Public/exporter/front/src/views/
# launch yazi
#
# new_tab pro2
# cd ~/Public/exporter/internal/server/
# launch yazi
#
# new_tab pro3
# cd ~/Public/exporter/internal/database/
# launch yazi

#
# new_tab mariadb
# launch docker exec -it 571754a94e93   mariadb -u root -p
#
#
# new_tab thinking
# cd ~/myTry/helloStrings/thinking/
# launch fish
#
# new_tab mywords
# cd ~/Downloads/mywords/
# cd ~/Public/mywords/
# launch fish

# new_tab bili
# cd ~/Videos/bili-sync/
# launch fish

# new_tab deepseek
# cd ~/code
# launch fish
# launch ./Chatbox-1.3.14-x86_64.AppImage
#
# new_tab api_w
# cd ~/myTry/helloStrings/api
# launch fish
#
#
# new_tab api_r
# cd ~/myTry/helloStrings/api
# launch fish
#
# new_tab vue_r
# cd ~/myTry/helloStrings-FrontEnd/src/
# launch fish
#
# new_tab vue_w
# cd ~/myTry/helloStrings-FrontEnd/src/
# launch fish
#
# new_tab vue_run
# cd ~/myTry/helloStrings-FrontEnd/
# launch fish

new_tab words
launch fish 

new_tab windows
cd ~/windows
launch fish

new_tab remote
launch fish

new_tab videos
cd ~/Videos/girl
launch yazi

new_tab musicfox
launch /home/bridge71/Music/go-musicfox_4.5.7_linux_amd64/musicfox
# new_tab a
# launch /bin/sh -c "/usr/bin/env tmux"
