# BEGIN_KITTY_THEME
# Box
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
remember_window_size  yes
initial_window_width  1080 
initial_window_height 1080 
# font_family Monaco
editor nvim

kitty_mod shift+alt

map cmd+c copy_to_clipboard
map cmd+s paste_from_selection
copy_on_select yes
# map cmd+o pass_selection_to_program

active_tab_title_template "🐷 {title}"
map cmd+t scroll_home
map cmd+b scroll_end

map kitty_mod+y launch musicfox

enabled_layouts horizontal
map kitty_mod+, new_os_window
map kitty_mod+/ launch  --location=hsplit
map kitty_mod+' launch  --location=vsplit
map kitty_mod+c launch --cwd=current --type=tab
map kitty_mod+l close_window
map alt+cmd+n neighboring_window left
# map kitty_mod+l close_os_window 
map kitty_mod+x close_tab

# map kitty_mod+c new_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+] next_window
map kitty_mod+[ previous_window

map cmd+, edit_config_file
map ctrl+cmd+, load_config_file

# dim_opacity 0
background_opacity 0.76
dynamic_background_opacity  yes

allow_remote_control  yes

startup_session kitty_session.conf


# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
